<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Spree</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        form{
            margin-top: 3%;
            padding: 20%;
            width: 70%;
        }

        input{
            text-align: center;
            padding: 20%;
        }

        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .submit{
            width: 100%;
            font-size: small;
            color: white;
            background-color: rgb(99 75 75);
            text-align: center;
            text-decoration: none;
            padding: 1%;
            margin: 1%;
        }

        .submit a{
            color: white;
        }

        .submit a:hover{
            color: rgb(197, 197, 197);
        }
        
    </style>
  </head>
  <body>
    <nav class="nav">
        <div class="wrapper container">
          <div class="logo"><a href="">Spree</a></div>
          <ul class="nav-list">
            <div class="top">
              <label for="" class="btn close-btn"><i class="fas fa-times"></i></label>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            
            <!-- icons -->
            <li class="icons">
              <span>
                <a href="cart.html"><img src="./images/shoppingBag.svg" alt="" /></a>
                <small class="count d-flex">0</small>
              </span>
              <!-- <span><img src="./images/search.svg" alt="" /></span> -->
            </li>
          </ul>
          <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
        </div>

      </nav>

      <!-- Form -->

      <div class="login">
      <form action="">
      <div class="mb-3">
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Username">
      </div>
      <div class="mb-3">
        <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Password">
      </div>
      <div class="submit">
          <a href="index.html" >Submit</a>
      </div>
    </form>
</div>

      <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Sheshadripuram, Bangalore-560020
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            spree@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            9980702776
          </div>
          <div class="payment-methods">
            <img src="./images/payment.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Glidejs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>

  <!-- Custom Scripts -->
  <script src="./js/products.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/index.js"></script>

  </body>
</html>